<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import controller.game.CodePegController?>
<fx:root type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml" alignment="CENTER"
         maxHeight="40.0" maxWidth="160.0" minHeight="40.0"
         minWidth="160.0" prefHeight="40.0" prefWidth="160.0">

    <CodePegController/>
    <CodePegController/>
    <CodePegController/>
    <CodePegController/>

</fx:root>
