<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Circle?>
<fx:root type="javafx.scene.layout.VBox"
      xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      alignment="CENTER" prefHeight="42.0" prefWidth="40.0">
        <HBox alignment="CENTER" prefHeight="22.0" prefWidth="42.0">
                <Circle fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
        </HBox>
        <HBox alignment="CENTER" prefHeight="22.0" prefWidth="42.0">
                <Circle fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
        </HBox>
</fx:root>
