<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import controller.GuessController?>

<fx:root type="javafx.scene.layout.VBox"
         alignment="CENTER"
         minHeight="620.0"
         minWidth="299.0"
         prefHeight="620.0"
         prefWidth="356.0"
         xmlns:fx="http://javafx.com/fxml/1">

</fx:root>
