<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import controller.CodeController?>
<?import controller.HintPegController?>


<fx:root type="javafx.scene.layout.HBox"
         xmlns:fx="http://javafx.com/fxml/1"
         prefHeight="42.0"
         prefWidth="321.0"
         alignment="CENTER">

    <HintPegController fx:id="hintPeg"/>
    <CodeController fx:id="codeController"/>

    <VBox alignment="CENTER" fx:id="checkmark" prefHeight="42.0" prefWidth="37.0">
        <SVGPath content="M9 22l-10-10.598 2.798-2.859 7.149 7.473 13.144-14.016 2.909 2.806z"/>
    </VBox>
</fx:root>
