<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import controller.LoginController?>
<?import controller.RegisterController?>

<fx:root type="TilePane"
         xmlns="http://javafx.com/javafx/11.0.2"
         xmlns:fx="http://javafx.com/fxml/1"
         prefHeight="620.0" prefWidth="900.0" >
    <TilePane prefHeight="400.0" prefWidth="600.0">
        <HBox prefHeight="400.0" prefWidth="600.0">
            <LoginController/>
            <RegisterController/>
        </HBox>
    </TilePane>
</fx:root>
