<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import controller.BoardController?>

<BorderPane fx:controller="controller.MainController"
            minHeight="620.0" minWidth="900"
            styleClass="root"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BoardController fx:id="boardController"/>
   </center>
</BorderPane>
